# m-spring

HelloSpring/: pom.xml
HelloSpring/src/main/java/cn/zzj/springdemo/HelloSpring/: User.java
HelloSpring/src/main/resources/: beans.xml
HelloSpring/src/test/java/cn/zzj/springdemo/HelloSpring/: HelloTest.java
